UUID_NAMESPACE=a7c17a80-2cf0-50e9-9b5d-76b4d2d2dd81
DISCORD_API_TOKEN=OTQ2MjI5NjAwNTc1NDM4ODc4.Yhbq_A.okz5pnPdiTqF3tqZzwCyripDl8s
GITHUB_ACCESS_TOKEN=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
GIST_ID=617e860aeb4a21ae2118947e6fbedccd
WHITELISTED_CHANNELS="*"